# gest

./: README.md  compose.yaml  composeall  createinit.sql  nginx.conf
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/: WebConfig.java
backend/src/main/java/com/example/backend/controller/: PersonnelController.java  VehicleController.java
backend/src/main/java/com/example/backend/entity/: Personnel.java  Vehicle.java
backend/src/main/java/com/example/backend/repository/: PersonnelRepository.java  VehicleRepository.java
backend/src/main/java/com/example/backend/service/: PersonnelService.java  VehicleService.java
backend/src/main/resources/: application.properties
browser/: index.html  main-ZFV64Q2U.js
browser1/: index.html  main-FQIOV4HT.js
frontend/: package-lock.json
frontend-stack-angular/: README.md  angular.json  package-lock.json  package.json
frontend-stack-angular/src/: index.html
frontend-stack-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend-stack-angular/src/app/personnel/: personnel.component.html  personnel.component.ts  personnel.service.ts
frontend-stack-angular/src/app/personnel/add-edit-personnel/: add-edit-personnel.component.html  add-edit-personnel.component.ts
frontend-stack-angular/src/app/personnel11/: personnel.component.html  personnel.component.spec.ts  personnel.component.ts  personnel.model.ts
frontend-stack-angular/src/app/service11/: personnel.service.ts
frontend-stack-angular/src/app/vehicle/: vehicle.component.ts
frontend/app/components/personnel/: personnel-list.component.js
frontend/app/components/vehicle/: vehicle-dashboard.component.js  vehicle-list.component.js  vehicle.html
frontend/app/services/: personnel.service.js  vehicle.service.js
frontend/src/: main.ts
frontend/src/app/: app.component.html  app.config.ts  app.routes.ts
frontend/src/app/personnel/: personnel.component.ts
frontend/src/app/vehicle/: vehicle.component.ts
frontend1/app/: app.js  index.html
frontend1/app/components/personnel/: personnel-dashboard.component.js  personnel.html
